<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D 5e Character Forge</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #F5EFE6; /* Light parchment color */
      color: #3C2F2F; /* Darker stone for better readability */
    }
    /* Custom scrollbar for themed look */
    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }
    ::-webkit-scrollbar-track {
      background: #E0CDAF; /* Parchment track */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #6B4F4F; /* A muted, dark reddish-brown */
      border-radius: 10px;
      border: 2px solid #E0CDAF; /* Parchment border for thumb */
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #503a3a;
    }

    /* For Firefox */
    html {
      scrollbar-width: thin;
      scrollbar-color: #6B4F4F #E0CDAF;
    }

    /* General selection color */
    ::selection {
      background-color: #B58A69; /* Muted accent for selection */
      color: #FDFBF5;
    }
    ::-moz-selection { /* Firefox */
      background-color: #B58A69;
      color: #FDFBF5;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      vertical-align: middle; /* Helps align icons with text */
    }
    .parameter-input {
      margin-bottom: 0.75rem; /* Corresponds to mb-3 */
    }
    .parameter-input label {
      display: block;
      font-size: 0.875rem; /* text-sm */
      font-weight: 500; /* font-medium */
      color: #4A3B3B; /* text-stone-700 */
      margin-bottom: 0.25rem; /* mb-1 */
      align-items: center;
    }
    .parameter-input label .material-symbols-outlined {
      margin-right: 0.5rem; /* mr-2 */
      color: rgba(185, 28, 28, 0.8); /* text-red-700/80 */
      font-size: 1rem; /* text-base */
    }
    .common-select-style, .common-input-style {
      width: 100%;
      padding: 0.625rem; /* p-2.5 */
      background-color: #FDFBF5;
      border: 1px solid rgba(120, 113, 108, 0.8); /* border-stone-400/80 */
      border-radius: 0.375rem; /* rounded-md */
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
      color: #3C2F2F; /* text-stone-800 */
      font-size: 0.875rem; /* text-sm */
    }
    .common-select-style:focus, .common-input-style:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      border-color: #DC2626; /* focus:border-red-600 */
      box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.3); /* focus:ring-red-600 with opacity */
    }
    .common-input-style::placeholder {
      color: #78716c; /* placeholder-stone-500 */
    }
    .loading-spinner {
      display: inline-block;
      vertical-align: middle;
      animation: spin 1s linear infinite;
      width: 1.25rem; /* h-5 w-5 */
      height: 1.25rem;
      margin-left: -0.25rem; /* -ml-1 */
      margin-right: 0.75rem; /* mr-3 */
      border: 4px solid rgba(249, 161, 97, 0.25); /* currentColor opacity-25 on orange-50 equivalent */
      border-left-color: #F9A161; /* currentColor opacity-75 */
      border-radius: 50%;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.0"
  }
}
</script>
</head>
<body class="text-stone-800">
  <div class="min-h-screen bg-[#F5EFE6] text-stone-800 p-4 sm:p-8 flex flex-col items-center selection:bg-red-800 selection:text-orange-50" style="font-family: 'Merriweather', serif;">
    <header class="w-full max-w-4xl mb-6 text-center">
      <h1 class="text-4xl sm:text-5xl font-bold text-red-800 tracking-tight drop-shadow-sm" style="font-family: 'Merriweather', serif;">D&D 5e Character Forge</h1>
    </header>

    <div class="w-full max-w-xl mb-8 p-6 bg-[#FAF0E6]/80 backdrop-blur-sm rounded-lg shadow-lg border border-stone-400/60">
      <h2 class="text-2xl font-semibold text-red-700 mb-4 border-b-2 border-red-700/50 pb-2 flex items-center">
        <span class="material-symbols-outlined mr-2 text-3xl">tune</span>
        Character Parameters
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-2">
        <div class="parameter-input">
          <label for="raceSelect"><span class="material-symbols-outlined">group</span>Race:</label>
          <select id="raceSelect" class="common-select-style"></select>
        </div>
        <div class="parameter-input">
          <label for="classSelect"><span class="material-symbols-outlined">shield_person</span>Class:</label>
          <select id="classSelect" class="common-select-style"></select>
        </div>
        <div class="parameter-input">
          <label for="genderSelect"><span class="material-symbols-outlined">wc</span>Gender:</label>
          <select id="genderSelect" class="common-select-style"></select>
        </div>
        <div class="parameter-input">
          <label for="ageInput"><span class="material-symbols-outlined">cake</span>Desired Age / Description:</label>
          <input type="text" id="ageInput" placeholder="e.g., 25, Young Adult, Any" class="common-input-style" />
        </div>
        <div class="parameter-input">
          <label for="levelInput"><span class="material-symbols-outlined">trending_up</span>Starting Level (1-20):</label>
          <input type="number" id="levelInput" value="1" min="1" max="20" class="common-input-style" />
        </div>
      </div>
    </div>

    <div class="w-full max-w-md mb-8">
      <button
        id="generateButton"
        class="w-full bg-red-700 hover:bg-red-800 text-orange-50 font-semibold py-3 px-6 rounded-md shadow-lg border border-red-900 hover:border-red-900 transition-all duration-150 ease-in-out disabled:opacity-60 disabled:cursor-not-allowed flex items-center justify-center text-lg transform hover:scale-105 active:scale-95 disabled:transform-none"
      >
        <span id="buttonIcon" class="material-symbols-outlined mr-2">casino</span>
        <span id="buttonText">Summon a New Hero</span>
        <span id="loadingSpinnerElement" class="loading-spinner" style="display: none;"></span>
      </button>
    </div>

    <div id="errorDisplay" class="bg-red-100/70 border-l-4 border-red-700 text-red-800 px-4 py-3 rounded-md shadow-md relative max-w-xl w-full mx-auto my-4" role="alert" style="display: none; font-family: 'Merriweather', serif;">
      <strong class="font-bold flex items-center">
        <span class="material-symbols-outlined mr-2 text-lg">error</span>
        An Error Has Occurred:
      </strong>
      <span id="errorMessage" class="block sm:inline ml-1 mt-1 sm:mt-0 sm:ml-2"></span>
    </div>
    
    <div id="characterResultArea" class="w-full max-w-4xl mt-2 p-6 bg-[#FAF0E6]/80 backdrop-blur-sm rounded-lg shadow-lg border border-stone-400/60" style="display: none;">
       <h2 class="text-2xl font-semibold text-red-700 mb-4 border-b-2 border-red-700/50 pb-2 flex items-center">
        <span class="material-symbols-outlined mr-2 text-3xl">description</span>
        Character Details
      </h2>
      <p id="characterMessage" class="text-stone-700"></p>
      {/* Static character sheet structure could be added here if desired later */}
    </div>

  </div>
  <script type="module" src="/app.js"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
